# SimpleTimer

./: README.md  build.gradle  build.gradle.kts  ktlint.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/knaufdan/android/simpletimerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/knaufdan/android/simpletimerapp/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Config.kt  HasFragmentFlow.kt  ViewConfig.kt
app/src/main/java/knaufdan/android/simpletimerapp/databinding/: BindExtentions.kt  BindingAdapter.kt  BindingAdapters.kt  ExtMutableLiveData.kt  MediatorLiveDataExtentions.kt  ProgressBarBindingAdapters.kt  Translator.kt
app/src/main/java/knaufdan/android/simpletimerapp/di/: SimpleTimerApplication.kt  SimpleTimerComponent.kt
app/src/main/java/knaufdan/android/simpletimerapp/di/modules/: ActivityModule.kt  AppServiceModule.kt  BroadcastModule.kt  ComponentFactoryModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/knaufdan/android/simpletimerapp/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/data/: TimeUnit.kt  TimerConfiguration.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/: InputFragment.kt  InputFragmentViewModel.kt  TimerFragment.kt  TimerFragmentViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/input/: InputFragment.kt  InputFragmentViewModel.kt  TimeSelector.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/input/numberPicker/: INumberPickersViewModel.kt  NumberPickerConfig.kt  NumberPickersViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/input/timeSelector/: ITimeSelectorComponent.kt  ITimeSelectorComponentFactory.kt  ITimeSelectorViewModel.kt  TimeSelector.kt  TimeSelectorConfig.kt  TimeSelectorViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/input/timeSelector/implementation/: TimeSelectorComponent.kt  TimeSelectorComponentFactory.kt  TimeSelectorViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/timer/: TimerFragment.kt  TimerFragmentViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/timer/progress/: IProgressViewModel.kt  ProgressBarBindingAdapters.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/fragments/timer/progress/implementation/: TimerProgressViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/navigation/: FragmentPage.kt  Navigator.kt
app/src/main/java/knaufdan/android/simpletimerapp/ui/progressbar/: ProgressBarBindingAdapters.kt  ProgressBarViewModel.kt  TimerProgressViewModel.kt
app/src/main/java/knaufdan/android/simpletimerapp/util/: AudioService.kt  BindExtentions.kt  Constants.kt  ContextProvider.kt  IntegerExtentions.kt  NotificationService.kt  SafetyExtensions.kt  SharedPrefService.kt  TextProvider.kt  UnBoxUtil.kt  UnboxUtil.kt
app/src/main/java/knaufdan/android/simpletimerapp/util/alarm/: AlarmReceiver.kt  AlarmService.kt  IAlarmService.kt
app/src/main/java/knaufdan/android/simpletimerapp/util/broadcastreceiver/: ActionBroadcastReceiver.kt  BroadcastUtil.kt  UpdateReceiver.kt
app/src/main/java/knaufdan/android/simpletimerapp/util/notification/: INotificationService.kt  INotificationServiceConfig.kt  NotificationService.kt  NotificationServiceConfig.kt  NotificationStyle.kt
app/src/main/java/knaufdan/android/simpletimerapp/util/service/: Action.kt  ServiceUtil.kt  TimerAction.kt  TimerRunnable.kt  TimerService.kt  TimerState.kt
app/src/main/res/drawable/: progressbar_background.xml  progressbar_background_paused.xml  progressbar_circle.xml  reset_button_background.xml
app/src/main/res/drawable-xxhdpi/: pause_button.xml  start_button_disabled.xml  start_button_enabled.xml  stop_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  input_fragment.xml  progressbar_layout.xml  time_selector.xml  timer_fragment.xml  timer_input_field.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  input_fragment.xml  progressbar_layout.xml  strings.xml  styles.xml  time_selector.xml  timer_fragment.xml  timer_input_field.xml
app/src/test/java/knaufdan/android/simpletimerapp/: ExampleUnitTest.kt
buildSrc/: ktlint.gradle  ktlint.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/knaufdan/android/core/: ContextProvider.kt  SharedPrefService.kt  TextProvider.kt
core/src/main/java/knaufdan/android/core/alarm/: AlarmService.kt  IAlarmService.kt
core/src/main/java/knaufdan/android/core/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasFragmentFlow.kt  IAndroidComponent.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseViewModel.kt  ViewConfig.kt
core/src/main/java/knaufdan/android/core/arch/implementation/: BaseActivity.kt  BaseFragment.kt  Config.kt
core/src/main/java/knaufdan/android/core/audio/: AudioService.kt  IAudioService.kt
core/src/main/java/knaufdan/android/core/broadcast/: BroadcastService.kt  IBroadcastService.kt
core/src/main/java/knaufdan/android/core/databinding/: Bindable.kt  BindableElement.kt  MediatorLiveDataExtentions.kt  NumberPickerBindingAdapters.kt
core/src/main/java/knaufdan/android/core/di/: CoreModule.kt  NotificationModule.kt
core/src/main/java/knaufdan/android/core/navigation/: INavigator.kt  Navigator.kt
core/src/main/java/knaufdan/android/core/notification/: INotificationService.kt  INotificationServiceConfig.kt  NotificationService.kt  NotificationServiceConfig.kt  NotificationStyle.kt
core/src/main/java/knaufdan/android/core/service/: ServiceUtil.kt
gradle/wrapper/: gradle-wrapper.properties
