buildscript {
    ext {
        gradle_version = '3.5.0'
        design_version = '1.0.0'
        lifecycle_version = '2.2.0-alpha04'
        dagger_version = '2.16'
        mockito_version = '2.8.9'
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta2'
        gson_version = '2.8.5'
        broadcast_manager_version = '1.0.0'

        //testing
        test_runner_version = '1.2.0'
        junit_version = '4.12'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
