buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlin_gradle_plugin
        classpath Dependencies.kotlin_android_extensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
