apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        gradle_version = '3.5.1'
        design_version = '1.0.0'
        lifecycle_version = '2.2.0-alpha05'
        dagger_version = '2.24'
        mockito_version = '2.8.9'
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta2'
        gson_version = '2.8.6'
        broadcast_manager_version = '1.0.0'
        dependency_updates_version = "0.25.0"

        //testing
        test_runner_version = '1.2.0'
        junit_version = '4.12'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$dependency_updates_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,\\.v\\-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

dependencyUpdates {
    // disallow release candidates as upgradable versions from stable versions
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}
