apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "knaufdan.android.simpletimerapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    apply from: "$rootDir/buildSrc/ktlint.gradle.kts"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.androidX_app_compat
    implementation Dependencies.android_material_design
    implementation Dependencies.androidX_constraint_layout

    //lifecycle
    implementation Dependencies.androidX_lifecycle_viewModel
    implementation Dependencies.androidX_lifecycle_extensions
    kapt Dependencies.androidX_lifecycle_compiler

    //testing
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidX_test_runner

    //dagger2
    implementation Dependencies.dagger_core
    implementation Dependencies.dagger_android
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor

    //kotlin
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.kotlin_stdlib

    //archServices
    implementation Dependencies.archServices
}
