buildscript {
    ext {
        ktLint_version = "0.34.2"
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktLint_version"
}

task ktLintCheck(type: JavaExec, group: "kotlin verification") {
    description = 'Check Kotlin code style.'
    args 'src/**/*.kt'
    main = 'com.pinterest.ktlint.Main'
    classpath = configurations.ktlint
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}

check.dependsOn ktLintCheck

task ktlintFix(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
