<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="knaufdan.android.simpletimerapp.databinding.Translator" />

        <variable
            name="viewModel"
            type="knaufdan.android.simpletimerapp.ui.fragments.InputFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/instruction_tv"
            style="@style/input_fragment_instruction_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Instruction" />

        <LinearLayout
            android:id="@+id/number_picker_container"
            style="@style/input_fragment_time_selector_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_tv">

            <NumberPicker
                style="@style/input_fragment_time_selector"
                android:value="@={viewModel.hours}"
                app:isWrapped="@{true}"
                app:max="@{24}"
                app:min="@{0}"
                app:suffix="@{`hrs`}" />

            <NumberPicker
                style="@style/input_fragment_time_selector_middle"
                android:value="@={viewModel.minutes}"
                app:isWrapped="@{true}"
                app:max="@{59}"
                app:min="@{0}"
                app:suffix="@{`min`}" />

            <NumberPicker
                style="@style/input_fragment_time_selector"
                android:value="@={viewModel.seconds}"
                app:isWrapped="@{true}"
                app:max="@{59}"
                app:min="@{0}"
                app:suffix="@{`sec`}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repeat_container"
            style="@style/input_fragment_repeat_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_picker_container">

            <TextView
                style="@style/input_fragment_repeat_label"
                android:text="@string/timer_input_repeat_switch_text" />

            <CheckBox
                style="@style/input_fragment_repeat_switch"
                android:checked="@={viewModel.isOnRepeat}" />
        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            style="@style/input_fragment_start_button"
            android:background="@{viewModel.isEnabled ? @color/start_button_color : @color/stop_button_color}"
            android:enabled="@{viewModel.isEnabled}"
            android:onClick="@{() -> viewModel.onStartClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>