<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="insertNumber"
            type="Integer" />

        <variable
            name="hintText"
            type="String" />

        <import type="knaufdan.android.simpletimerapp.databinding.Translator" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/timer_input_field_text_layout"
        android:hint="@{hintText}">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/timer_input_field_edit_text"
            android:text="@={Translator.fromIntToString(insertNumber)}"
            tool:hint="hint" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>